# WeatherApp

./: README.md
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/example/weatherapp5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherapp5/location/presentation/: LocationActivityTest.kt  NewLocationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp5/database/: LocationDao.kt  LocationEntity.kt  LocationRepository.kt  LocationRoomDatabase.kt
app/src/main/java/com/example/weatherapp5/http/: WeatherAPIService.kt
app/src/main/java/com/example/weatherapp5/location/: LocationActivity.kt  LocationAdapter.kt  LocationViewModel.kt  NewLocationActivity.kt
app/src/main/java/com/example/weatherapp5/location/presentation/: LocationActivity.kt  LocationAdapter.kt  NewLocationActivity.kt
app/src/main/java/com/example/weatherapp5/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/weatherapp5/weatherdetail/: CurrentWeatherMVP.kt  CurrentWeatherPresenter.kt  WeatherDetailsActivity.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp5/weatherdetail/currentWeather/: CurrentWeatherMVP.kt  CurrentWeatherModel.kt  CurrentWeatherModule.kt  CurrentWeatherPresenter.kt  CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt  WeatherDetailsActivity.kt
app/src/main/java/com/example/weatherapp5/weatherdetail/currentWeather/data/: CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp5/weatherdetail/currentWeather/domain/: CurrentWeatherModel.kt  CurrentWeatherRepository.kt
app/src/main/java/com/example/weatherapp5/weatherdetail/currentWeather/entity/: Clouds.kt  Coord.kt  CurrentWeatherModule.kt  Main.kt  Sys.kt  Weather.kt  WeatherApiServiceModule.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/weatherapp5/weatherdetail/entity/: WeatherEntity.kt
app/src/main/java/com/example/weatherapp5/weatherdetail/forecast/: ForecastMVP.kt  ForecastModel.kt  ForecastModule.kt  ForecastPresenter.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/res/layout/: activity_location.xml  activity_new_location.xml  activity_weather_details.xml  content_location.xml  forecast_item.xml  location_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherapp5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
